
--- PAGE 3 ---
 M¢Jeq, ~~ DABUR INDIA LIMITED, KAUSHAMSI, SAHIBABAD, 201010
ao~\l/, PVN”         <           <                        XV
Dabur SON 15 JUNE 2024
rie science of ayurveoa THIS SUPERCEDES ALL PREVIOUS PRICE LISTS
FA141250         Saunf-Ka-Ark 250 ml            GI &T 37h 250 fA!            94         78.3         30.0
FA163225        Amritarishta 225ml 225 fHodT                124       103.3       30.0
FA163450         Amritarishta 450ml 450 Holl                 205        170.8       20.0
FA163680         Amritarishta 680ml 680 THe!                 240        200.0       12.0
FA161225           Abhyarishta 225ml 225 Hel                     124          103.3         30.0
FA161450         Abhyarishta 450ml A50 Hel                 200        166.7       20.0
FA161680        Abhyarishta 680ml 680 THe                260       216.7       12.0
FA165225         Arvindasava 225ml 225 fH                150        125.0       30.0
FA172225          Ashwagandharishta 225ml 31a7eMRY 225 HT               165         137.5        30.0
FA172450          Ashwagandharishta 450ml 3G7ENRY 450 Ail                90           41.7          20.0
FA17245S          Ashwagandharishta 450ml  31a7eMRY 450 HT                290         241.7        20.0
South                                - q13Y
FA172680          Ashwagandharishta 680ml  31a7ENMRY 680 AIT                370          308.3         12.0
FA169225          Ashokarishta 225ml                RAMPIRY 225 Hol                  98            81.7          30.0
FA169450          Ashokarishta 450ml                RMDPIRY 450 HT                  165          137.5        20.0
FA169450P  Ashokarishta 450ml PET ~~ 31RNAIRY 450 AT dT gl. 165          137.5 240
FA16945S          Ashokarishta 450ml South ~~ 31RMBIRY 450 HT FEY         165          137.5        20.0
FA169680          Ashokarishta 680ml                RMPIRY 680 fH                  200          166.7        12.0
FA175450           Babularishta 450ml 450 Heit                     190          158.3        20.0
FA176450           Balarishta 450ml 450 THe                       215          179.2        20.0
FA17645S          Balarishta 450ml South 450 Heil E13              215          179.2        20.0
FA177450           Bhringrajasava 450ml 450 TAIT                  215          179.2        20.0


--- PAGE 4 ---
FA618450  Chavikasava 450ml ~~ dfd@m@4s0 fie 125 1042 200
FA178225           Chandanasava 225ml 225 fH                     118         98.3           30.0
FA178450           Chandanasava 450ml 450                     21%          179.2        20.0
FA178680           Chandanasava 680ml 680 fH                     280          233.3         12.0
FA181225         Dashmularishta 225ml          GRIATRY 225 THAT                118        98.3         30.0
FA181450         Dashmularishta 450ml          GRMATRY 450 fHeAT                200         166.7       20.0
FA181450P  Dashmularishta 450ml PET SRFATRE 450 A&I dre dl. 200       166.7 24.0
FA18145006  Dashmularishta 450ml +        SEATRY 450 Ae +               200          166.7        20.0

Madhu 20g CP                       He] 20 UT HUT,
FA181455           Dashmularishta 455ml           RMATRY 455 HoT                  205          170.8        20.0
FA18145S           Dashmularishta 450ml -         SRIATRY 450 HT +                [Fs          145.8         20.0
South                                      - 913
FA181680         Dashmularishta 680ml          SRMATRY 680 THT                255        21 2:5        12.0
FA190450           Dashmoola Jirakam 450ml 3M FRA 450 Awl             162          135.0 20.0
FA187450          Draksharishta 450ml             STETRY 450 fet                    230         191.7        20.0
FA187680         Draksharishta 680ml            ST&TRY 680 THT                  290        241.7       12.0
FA184225          Drakshasava 225ml              T&T 225 Taal                     144         120.0        30.0
FA184450          Drakshasava 450ml              STINT 450 THT                    245         204.2        20.0
FA184680         Drakshasava 680ml             218g 680 fae!                   300        250.0       12.0
FA199450            Hridayasava 450ml 450                        320          266.7         20.0
FA189450          Jirkadyarishta 450ml 450 HoT               280         233.8        20.0
FA18945S         Jirkadyarishta 450ml South 450 HT EI3Y 280         233.8        20.0
FA198225          Kutjarishta 225ml 225 THe                    115         95.8          30.0
FA198450           Kutjarishta 450ml 450 fHoAT                    205          170.8         20.0
FA198680          Kutjarishta 680ml 680 THe                   260         216.7        12.0
FA191225            Kanakasava 225ml 225 Hol                      105          87.5            30.0
FA191450           Kanakasava 450ml 450 Hol                    190          158.3        20.0
FA191680           Kanakasava 680ml 680 fA                    195          162.5         12.0
FA193225           Khadirarishta 225ml 225 THe                   130          108.3        30.0
FA193450           Khadirarishta 450ml 450 THe                   200          166.7        20.0
FA193680           Khadirarishta 680ml 680 Hail                   250          208.3         12.0
FA195225           Kumaryasava 225ml 225 fH                    132          110.0        30.0
FA195450           Kumaryasava 450ml 450 THe                   205          170.8        20.0


--- PAGE 5 ---
FA196225        Kumaryasava No. 3 225ml HARING 7. 3 225 Hl          140        116.7 30.0
FA200225           Lauhasava 225ml 225 fH                      112         93.3           30.0
FA200450           Lauhasava 450ml 450 THe                      195          1625 20.0
FA200680           Lauhasava 680ml 680 fH                      245          2042 120
FA207450           Mustakarishta 450ml 450 THT                   190          158.3 20.0
FA203450           Madhwasava 450m! 450 Hel                     235          195.8 20.0
FA205225            Mahamanjisthadyarishta 225 Hed             100          83.3            30.0
225ml
FA205450            Mahamanijisthadyarishta 450 Heil             165           137.5 20.0
450ml
FA167225          Parthadyarishta 225ml 225 fae                  125 1042 30.0
FA167450           Parthadyarishta 450ml 450 feet                    21          1750 20.0
FA167680           Parthadyarishta 680ml 680 fal                    265         220.8 120
FA185450           Pippalayasava 450m| 450 fret                 220          183.3        20.0
FA210225           Punarnavarishta 225ml 225 fHal                   124 1033 300
FA210450           Punarnavarishta 450ml 450 feet                   215 179.2 20.0
FA210680           Punarnavarishta 680ml 680 fH!                   265 ~~ 2208 120
FA208225           Patrangasava 225ml 225 THe                     122          101.7        30.0
FA208450           Patrangasava 450ml 450 THT                     245          204.2        20.0
FA224250          Restora 250ml                      TERT 250 HT                       205         1783 30.0
FA224450           Restora 450ml                        TERT 450 THT                         335          291.3 20.0
FA215225           Restora Gold 225ml               TERT Mos 225 Aer                185          1542 30.0
FA215450           Restora Gold 450ml                ERT Mos 450 Aer                350          291.7 200
FA228450         Restora Gold SF                   TERT Tos SF                        385        320.8 20.0
FA212450           Rohitakarishta 450ml 450 THe                 200          166.7 20.0
FA221225           Saraswatarishta 225ml 225 fel                 110         91.7          30.0
FA221450           Saraswatarishta 450ml 450 THAT                 260          216.4        20.0
FA927100         Shadanga Paniya 100gm ~~ YS 9THIF 100 AH                 155        129.2 480
FA214225           Sarivadhyasava 225ml 225 THe                110         91.7          30.0
FA214450           Sarivadhyasava 450ml 450 THT                200          166.7        20.0
FA214680           Sarivadhyasava 680ml 680 {Hail                210          175.0         12.0
FA216450           Ushirasava 450ml                  3A 450 THT                     235          1958 20.0


--- PAGE 6 ---
FA220450          Vidangarishta 450ml 450 fat                    184         153.3        20.0
FA218450          Vasasava 450ml 450 Heil                      142          118.3        20.0
KADHA
FA594450          Aampachak Kadha 450ml Ter 450 Hel          235         195.8        20.0
FA523450           Bhunimbadi Kadha 450ml ~~ {fA+aTdl ahrer 450 {Ail             214         1783 20.0
FA527225           Dashmool Kadha 225ml ~~ GR Il 225 fae                135          1125 30.0
FA527450           Dashmool Kadha 450ml ~~ @RFeT lal 450 fowl                235          195.8 20.0
FA521450           Gokshur Kadha 450m            TER her 450 fH                   198 165.0 20.0
FA539450           Mahamanijisthadi Kadha ~~ HAgMIISIIG ler 450 Al 265          220.8 20.0
450ml

FA537450           Maharasnadi Kwath with  dT Te] gh 295          245.8         20.0
Guggulu 450ml                     450 fAedt

FA528225           Maharasnadi Kadha 225ml HgRRATE rar 225 faa          135          112.5        30.0

FA528450            Maharasnadi Kadha                 HERIATE ler 450 Har           225           187.5         20.0
450ml

FA538225        Maha Sudarshan Kadha       HET gariA lar 225 Hell        150       125.0       30.0
225m

FA538450           Maha Sudarshan Kadha         Hal GRA FraT 450 TqeT          265          220.8        20.0
450ml

FA522450          Pathyadi Kadha 450ml           qe har 450 THe               212         176.7 20.0

FA595450           Rasnasaptak Kadha 450ml hTaT 450 Hell         195          162.5        20.0

FA525225          Tiktadi Kwath 225m              faeh1fd sar 225 fA               155          129.2 30.0

AVALEHA PAK

FA251100          Agastya Haritak Avaleha Hdoig              150         125.0       120.0
100gm                                     100 ITH

FA258250           Bilvadi Lehya 250gm 250 UH                 175          1458 48.0

FA265250           Brahma Rasayan LHI (ATTHIR)               200         166.7       48.0
(Nagkeshar) 250gm            250 UH

FA265500            Brahma Rasayan                      sgl THE (ANTHRR)                  385          320.8        24.0
(Nagkeshar) 500gm            500 UH

FA250100           Chitrak Haritaki 100gm          BEET 100 ITH               175          1458 120.0

FA250250            Chitrak Haritaki 250gm           BEET 250 TH               370          308.3 48.0

FA261250           Drakshavaleha (Saffron)        grefldoig (Saffron)                   250          208.3 48.0
250gm                                     250 UH

FA261500           Drakshavaleha (Saffron)        gr&fldoig (Saffron)                   435          362.5 240
500gm                                     500 UTH


--- PAGE 7 ---
_—
[ GE _           ae. ___ 9                         PHU dell ergere
|       ==       ER. NY |                       a    BE B-       NR B
3a              ? —
i       |                   __ as   Ek     Ll    |          Er                                                                   HE     :
i        |          :     =) pe A he % R" Th R il     |   Ty  i                                                                            ' L   ah
      ws A                                                    EP)
            LE                           -                    - _                                                                     0     ee —
bk            ey                                      Il                                                            | ¥ b {    pf
                                                    Be LITE                                                                                                                      A,         Pe
|    .                                2            /3                                                                               wa
"             i L %                 1      |   1 §        i                         £1 a               FE           I             i)                                                                                   =
;         AY                   d=                  We = Q of                    |  b              —                                              |
a                               py     1      r                              of         : il -        | a, i                                                         ER.                                                                o
Sy                   LN                        "     Ee                     a    BY A       A               +         Lo         2              L                                                  :
——   ray    Ny                 \=       J              & IE ~~ »          - a   |       |      p                            |    oo,
oy         PR —                 SR        \                      hes               |         B              :             ji =                            d
~ |   " A A 5 2    Fe.                   1   — - a  E  —  :     . -      | \  i                         bY         |                                           ;         |            |                                J               F r
‘eo  .      . TN              ——     hee         _ a                      {       1                    ~             \        J                       i                ,
EL AR TT                     A Le SVE                gh          |                   |          — == A . Gal         £Y
Nr        A      Taal,    pa              —    TR A     ] ellen ml    AE-—   iE _-5
“1 x   I T_T  mn).       NF - =     ¥  .  o   , f                            Tin =  @    | “   " )  A         TEs g "a - | a aN = J      - | ak.
i]              ro {I    "    i               k    1       i  i" fly                                                    . |              st   =!    i»   ——       a iH  4 0    a  i
B a)               In Lj (4     Te :         "S. : i:   | AY        W   a.                                             r      r         -     |        be     E. J  iw    i.    a   pe  Ts - “=      fF  =       4
So i]              &  ho)    i          »        -  fF , b    a       Ye!                                                 k     yr        il, Fas &    =  LJ prs d yp  El  ”  - 3"         * A      -e  3 -  1 1  LA,
a |        8 / =         WN                                 ££       ey CC 4x .L -    PB RR     ©
»n .  J        a          |  |  /        i                N  2% 1      J                                     ] a Fw    a E  i   ’       1   i            . ¥  - all      a
4  1             |  a |             |    4                 No dl =                                                     i     -      i    J   oF    rE            -       »            L 5%    "                :       E
-              |           Tt 1         \&    :     F       - ~                                       4  |                i  [ 4       ) '        pe       ’"  |
|              y                .                   -     bi =         |              4     i
|             |                                                 .        J               \
¥i Fee i u  =      1 \           i   eg                   |          F i  |   oJ yr     — — =         oad                                              = et        ~ To .   i             Fr
    - n     Te     2 - wl =  i           — = J                                      ad 5 4 | F 1 -¥            =        Ne  5 ;                                                         4 il ¥         Ti.         ;
3      —=                SLOWS                       7 La           .        3 4                                   ~      hy     -
      : i 1 3UC rs 3        }         =,                         !   F    B       |  n gf.                                          ’      1 b..   bo _—    2  [1
; Ng                  Loe           : /                          :                           |                       n                                Es   +H                                                                   . 3  |   ’                       =      ;
Wo  Tq  dn th        ‘     -                           |          ih,                  ir      | whist V                                                —     ’   BE -
| wikEE    i        (7     :                             |              =i                    | im    1              :
(Eh          |          |       -e.           =     |      Y       nV            Bh
i      sero)           |      ls     |         -                      :                      |
MO JT ore                 = ¥          TT     ITE =
—               y    |      - \              Ee 1                     |    2     Na lN
i lS     1 py    CC ACCTARN        =      Fa     A          ———           1 ET  l                            ]               :
PAR RESTORAGOLDSF AF A            erm            Joe 4           mC wil                11 oo UCEl
[                          yy.    ;      |          Lies       4 TERT
Winall — -“       E i  |!                I  A    |      .                      J   | \'              a —————————————— EE ——
| ald            De    a                          -            TLIRY |                     i a wn 1 1    Fe = 1 |    a  ~  : AD   a       :       ud]
- —nd                     Bh d i   r                         |                             i  I 4                                   = L e i  :  Bn      -         |  -    E     =            i      |    hs
= Fa     |       A  he     =                           B                 | cl A                               }     |       Wa          og 7            ACUTE
gr         Coa x         or |                             ~             h       —&) Lt)
real, |          Ae ASN          |         -         a     ap   y                            .    ad l Yl 2       ~~       -  |   ¥     ~~,
I EVE ad | EET PR                             HAAG AL 2IHTO
3               I i     \Y  A  - E      :  i bh —)  * Be = ¢ 13  Je   oe          |     1                                              4°     5    Ce   Bn    mp        Fo                  if
gym      =  hy Pea Ne    Ee a { nt Fi       a                                      B
| Sirti hi)    ear Be BF     | A Yamal    E .   1      aE   |.
BE 1] AR Lys -    + =   VA a      hE     He    |
| —_  TT  Ha oe RL —         a |        a = FA) a               ee EN   |     3    :
r. —     a =r | -  »    3   = h § i Ld = 3    d L    Voi ages  |] =   3      iE        L
Se 4  i = he a 0       LL          pr 8         Vila i                                    Sa      CR                    Le re——
Tmt fa on Ve         ]                   gr
il Co Jul     Ee  FS     b       ] et            F-   _ En  ]    =   |           p                 J      = < ro
|    :    — Anite. 1             ol    “N—     Says RR al |
I            i ERR
Ro   : Fe hE n.   i   =                                 7 r        f     - Na   N   Fags A     .
A el py             | CE    Thy IY
i i   a         a      -      =           -         i)              =    i :


--- PAGE 8 ---
Ee ER
 FA263100        Haridra khand (Vrihat) (98d) 100 UH       190       158.3 48.0
100gm
FA256100           Kantkaryavaleha 100gm 100 UH                 135          112.5        120.0
FA252125           Laghu Musali Pak 125gm      oT THT Ylch 125 dH             265         220.8       48.0
FA352125          Laghu Supari Pak 125gm ~~ oTE URI UTdh 125 UTH            155        129.2 480
FA352250         Laghu Supari Pak 250gm      oT URI 91h 250 UH           265        220.8      24.0
FA352500          Laghu Supari Pak 500gm      oTg URI Th 500 UH           470        391.7      12.0
FA259100           Vasavaleha 100gm 100 OTH                     110          91.7          120.0
FA259250           Vasavaleha 250gm 250 UH                     210          175.0       48.0
FA068100           Ablari 100ml                            TERT 100 HAT                      11         98.3           72.0
FA068200           Ablari 200ml                            TERT 200 HAT                      210 1750 30.0
FA264225            Ashwagandhadi Lehya 225gm 31a7TeIT(E og] 225 UH             290         241.7         30.0
FA264400            Ashwagandhavalehyam          RATE oigH 400 UH               475          395.8         16.0
400g
FA746030           Camne Vid 30 Tabs                HAT fas 30                    735        612.5        60.0
FA419100           Dabur Triguna Pachak            STR 3701 Tash got                 160         133.3         48.0
Churna 100g                            100 UH
FAS561250            Dabur Madhu Rakshak           sla HY X&lch 250 UTH               470         391.7         30.0
250gm
FA85910001T Dabur Nature Care Kabz ~~ STeR ATR IR eof 31a          110 91.7          72.0
Over 100 + 20g Ext. promoT 100 + 20 UTH
FA024030T  Juritap 30ml (New) -T           S[eldrg 30 fel (AAT) -dF 65           54.2          200.0
FA59901001        Kamvallabh Gold Capsule Mos              400         333.3         40.0
10+2 Caps CP                        10+2 Har
FA035200T         Lal Shar Suspension              ToT RR IRE 200 far        140         116.7        30.0
200ml -T                                 - 3
FA561100           Madhurakshak 100gm           HE] Y&Th 100 UH                      230         191.7        30.0
FA90940001  Shwaasamrit 400gm               ETH 400 UTH                       455 379.2 24.0
FA446010           Swarna Guggulu 10 Tab        ¥quf Te] -10                  605         004.2        60.0
FA446030          Swarna Guggulu - 30 Tabs     Gul Te] - 30                 1640      1366.7 40.0
FA320100           Trifgol (Granules) 100gm  f3iieT (Ue) 100 UH          190         158.3         60.0
ET
FA351005N        Abhrak Bhasma 5gm (N)       Yh HH 5 UTH (N)                 80          66.7          180.0


--- PAGE 9 ---
FA351010           Abhrak Bhasma 10gm            Yh YS 10 UH                      142         1183 120.0

FA351010N ~~ Abhrak Bhasma 10gm (N) 374k ¥&7 10 U1 (N)                142         1183 120.0

FA353002          Abhrak Bhasma (100 times) 33h HH (100 <TgHH)            216        180.0        180.0
2.5gm                                      2.5 TMH

FA355005          Akik Bhasma 5gm 5 TH                    84          70.0          180.0

FA356005        Banga Bhasma (Haritalen) a7 4&7 (ERAT) 5 9        105      87.5        180.0
ogm

FA359005        Banga Bhasma (Sorak) 5gm &7T 4 (AR) 5 TH           105      87.5       180.0

FA012100           Heerak Bhasma 100mg          Bich YH 100 HIT                   1310 1091.7 25.0

FA362005        Harital (Godanti) Bhasma 5gm gRdToT (Ted!) ¥87 5TH 65       54.2       180.0

FA362010         Harital (Godanti) Bhasma  gRdTloT (TdT) 1&9              95        79.2        120.0
10gm                                       10 91H

FA366005          Lauh Bhasma (Hingulyog) oilg 4H (fETeranT)                70          58.3          180.0
ogm                                     o UH

FA368005          Lauh Bhasma (V.Pati Yog) og 48 (GAA ART) 5TH 70          58.3         180.0
dgm

FA368010          Lauh Bhasma (V.Pati Yog)  &11g ¥¥ (G-¥dcl ANT)             125 1042 120.0
10gm                                       10 UTH

FA370005           Mandur Bhasma 5gm            HEX YE 5 UH                         45          37.5          180.0

FA370010           Mandur Bhasma 10gm          ASR HH 10 TH                        90           75.0           120.0

FA377005            Muktashukti Bhasma*            HehIRIfh 49 UH, HI                70            58.3            180.0
M.Seep Sgm                       o UTH

FA375001           Mukta (Moti) Bhasma 1gm HHT (HIdl) ¥& 1 UH              680        566.7 180.0

FA375500          Mukta (Moti) Bhasma           hI (HIT) 497 500 TH          370        308.3        180.0
500mg

FA378002           Praval Bhasma 2.5gm            9dTod HEH 2.5 UH                     150         125.0         180.0

FA378005           Praval Bhasma 5gm              9dTed HE 5 UH                       285        2375 180.0

FA380002           Rajat (Chandi) Bhasma          Id (Tic) 497 2.5 TMH            660         550.0 180.0

FA238125           Swarna Bhasma 125mg 125 fH.                   3080 2566.7 60.0

FA238500          Swarna Bhasma 500mg 4 500 fA.                 10000 8333.3 60.0

FA238001         Swarna Bhasma T1gm          Tol 8 1 OH                    18975 15812.5 40.0

FA381005          Shankh Bhasma 5gm            RT HT 5 TH                        70          58.3          180.0

FA381010           Shankh Bhasma 10gm           RT HE 10 UH                        120         100.0 120.0

FA383005           Swarnamakshik Bhasma HEH 5 UH              90          75.0          180.0
ogm


--- PAGE 10 ---
CHURNA

FA405060           Avipattikar Churna 60gm gol 60 ATH              142          1183 100.0

FA405100            Avipattikar Churna 100gm gol 100 UH             205           170.8 48.0

FA404060           Ashwagandha Churna           37RTTENT OT 60 UTH                 110          91.7          100.0
60gm

FA404100         Ashwagandha Churna          379TTTET JOT 100 UTH             165        137.5       48.0
100gm

FA404500          Ashwagandha Churna           37RaTTET OT 500 UTH              690         575.0 15.0
500gm

FA400100           Amla Churna 100gm               TTT OT 100 UT                  95            79.2          48.0

FA400500         Amla Churna 500gm            THAT OT 500 UTH               41        341.7       15.0

FA403100           Arjun Chhal Churna 100gm 3757 BTeT of 100 UTH             100          83.3          48.0

FA402100            Brahmi Churna 100gm of 100 UH                      90             75.0           48.0

FA412060           Chopchinyadi Churna 60gm Taf<=arfe of 60 Um             160          133.3 100.0

FA563100           Dhatupaushtik Churna          eTqUeeh of 100 UTH             300          250.0 48.0
100gm

FA422100         Gokharu Churna 100gm        TREE oT 100 TH                100        83.3         48.0

FA408100           Giloy Churna 100gm               frre got 100 UH                  95            79.2          48.0

FA401100           Haritaki Churna 100gm          glide! of 100 UT                 90            75.0          48.0

FA415030           Hingwastak Churna 30gm ToT 30 UH                 90            75.0          200.0

FA415060           Hingwastak Churna 60gm  fgraT¥eh of 60 UH                 150          1250 100.0

FA415500           Hingwastak Churna 500gm oT 500 UH               900         750.0 15.0

FA411003           Lavan Bhaskar Churna 3gm o1duT Heh of 3 UH             300          250.0        12.0
*]100 sachet Jar                  *100 | FR

FA411030           Lavan Bhaskar Churna           oTqoT gol 30 ATH           40            33.3          200.0
30gm-Container (PH)           her (Ye)

FA41112P            Lavan Bhaskar Churna            oIqoT gor 1200™ 120           100.0 48.0
120gm

FA41130P           Lavan Bhaskar Churna           Tao of 30 ITH           40            33.3          200.0
30gm - Packet                   -Yohe

FA41150P            Lavan Bhaskar Churna             oT Yh] OT 500 UTH          335           279.2         15.0
500gm

FA41160P           Lavan Bhaskar Churna 60gm odor oT 60 UT           75            62.5          100.0

FA397100            Mulethi Churnal00gm             ged! gol 100 UH                     100           83.3           48.0

FA542060           Mahasudarshan Tablet          HERIGRIA dame 60           135          1125 100.0
60tabs


--- PAGE 11 ---
  gf,
  <{qll  8
  a  os p- |
| A                        "                                                        : : 97 5)     — TIT — 4
oj        T_,      or                                                    Pr
X             & “                                        a; y
4            BR        Fn        <n A            |         »          -          |
j                  §         -_ 7     BT                                          GC - q  ( ( iI
|               EEE   PV                               LAHLUIL
       = TT || Hen ieee det agora ||
          ./          |
                                     3 ‘S  k                                    2 |
|                     PR —m RN                J 1         BY ~ QM HAO 16 WRBRI HH EUHRIAT,
V4  fa           hy Se——( >       L ol HBR PI HH HE HRPR AH =I 8]
a       iy.                                                            |     TA                                         _.
-.                                    MLE    ) Be a     f   7         Ne
|       \            ME J                    |      ==        aan (Sly SEEN |
-_ \          J.                      = 8                        * Lam >
TT. > Trg  gv %: ot Los                                   LL  oy n          yp yy - y            \ -  > /
a Sue th 2 DEE ©      Ang Wingy    y aonb &       | Br
RN      | &     | a   I           pee]
a Soa Prashs
1       y       :      ROSETTE TAR
3 GED)  4)                   pes            |         E             ET        =            iF
 -— f  —         bid, Cael    "2 pramates Meellect
     3                      —                    2          Dc    33 ass              em)        a] Helps Boost i mmunicy
‘EER: ¢  (GE   > mre BH EU                  AMI
J      Sly : |              b-     aid Ry re 5 = Sa |      Fy =         -    d   |     rl    | - FY  |    \RD HAI A i
      °* ‘mw    ;          ov         ._a        EL AyUSHAYA BALA VARDHANAZL
 | Na? 4  & 4              =                             ai HIER TR A119 Alfecd]
|            -     _     Hrafees Fide: #71 HR Age cde & 3K]
901 WIL cacie Agdiad Iticbed® ob HPIG2A H oi ol Holle of Sill al


--- PAGE 12 ---
FA418030          (Maha) Sudarshana Churna (¥g&T) ari of 30 UH           80          66.7         200.0
30gm
FA418060           (Maha) Sudarshana Churna (HgT) gg IJof 60 TUTH           145         120.8        100.0
60gm
FA418500          (Maha) Sudarshana Churna (9gT) gg of 500 UH         945        787.5        15.0
500gm
FA409100            Neem Churna 100gm              +19 of 100 ATH                         90            75.0           48.0
FA429060           Panchsakar Churna 60gm gui 60 UH                  90           75.0           100.0
FA423060          Pushyanug Churna (N.K.Y) TST ION (N.KY) 60 UE 115       95.8         100.0
60gm
FA427030           Sitopaladi Churna 30gm 30 UT               100 833          200.0
FA427060           Sitopaladi Churna 60gm 60 TT               158 131.7 100.0
FA427100            Sitopaladi Churna 100gm 100 TT              225 187.5 48.0
FA427500          Sitopaladi Churna 500gm 500 UTH            825 687.5 15.0
FA424100           Safed Musli Churna 100g ~~ he HHT JOT 100 UH           420         350.0        24.0
FA426060           Shivakshar Pachan Churna  fRTaT&TR 9a Uf 60 UTH         70           58.3          100.0
60gm
FA421100           Shatavari Churna 100gm        RIATART of 100 UH                  165         137.5         48.0
FA425060          Shatawaryadi Churna 60gm RIdTadifE gof 60 UH               95          79.2          100.0
FA431060            Talisadi Churna 60gm             dareiraTfe got 60 UT                  115 95.8           100.0
FA134060          Triphala Tablets 60tabs         fAHeIT dame 60            90          75.0          100.0
FA435060            Trifala Churna (Pktl) 60gm Aer of 60 UH                      55           45.8           200.0
FA435120           Trifala Churna (Phial) 120gm fA%eiT of 120 UH                   85           70.8          48.0
FA435500           Trifala Churna 500gm             fA%heIT TOT 500 UH                   210         175.0         15.0
FA395100           Trikatu Churna 100gm            fAehe Tot 100 TH                     145         120.8        48.0
GHRIT
FA452100           Phalkalyan Ghrit 100gm         Ph oichedTOT Yd 100 UTH            296         2406.7        72.0
FA430100           Panchatikta Ghrit 100gm ~~ G<Ifc<h gd 100 UH                  238 1983 720
FA453100           Trifala Ghrit 100gm                [ERTUIRL] 100 UH                   245         204.2        72.0
FA462060           Amritadi Guggulu 60 Tabs ~~ 319dTfe THe] 60 cod                155          129.2 120.0
FA470040          Gokshuradi Guggulu 40tab ~~ TT&RT{E THI] 40              115         95.8          120.0
FA4701TS        Gokshuradi Guggulu 1000tabs T&RTE THe] 1000 cH        2050 17083 8.0


--- PAGE 13 ---
FA468060         Kaishore Guggulu 60tab       HAR T[1]eg 60 cog               110        91.7        120.0

FA4681000T       Kaishore Guggulu                 HAR THe 1000 cog             1470       12250 8.0
1000tabs

FA646040          Kanchnar Guggulu 40tabs ~~ SFR Te] 40 dod              80          66.7         120.0

FA646080          Kanchnar Guggulu 80tabs ~~ SHR To] 80 <od             140        116.7       120.0

FA230040        Laksha Guggulu 40tabs       Tell T[]e] 40 dof              135       112.5      120.0

FA46310001     Maha Yograj Guggulu        HET ARIS TA {1000 eq     4300     35833 150
1000tabs

FA461060         Rasnadi Guggulu 60tabs      IRATE THe] 60             170       141.7      120.0

FA469040          Simhanad Guggulu 40tabs THe] 40               120         100.0        120.0

FA4691TS          Simhanad Guggulu Te] 1000 oF           1995 1662.5 8.0
1000tabs

FA466040         Trifla Guggulu 40tabs           ELTGIR [T7]o] 40 os              90         75.0        120.0

FA466080         Trifla Guggulu 80tabs          ELTGIR [77] 80 cos              145        120.8       120.0

FA472040        Trayodashang Guggulu        AATERATT 1 o 40 oq          110       91.7        120.0
40tabs

FA463040       Yograj Guggulu (Maha)      IRIS To] (F@T) 40    265      220.8     120.0
40tabs

FA463080         Yograj Guggulu (Maha)        IRIS To] (AT) 80¢sd 450        375.0       120.0
80tabs

FA463400       Yograj Guggulu (Maha)       GRIST To] (HgT)             2100     1750.0 48.0
A00tabs                                   400

FA463010         Yograj Guggulu (Maha)        TRIS To] (HET )10 cd       85         70.8        480.0
10tabs

FA464060         Yograj Guggulu 60tabs        IRIS Teg 60            100       83.3        120.0

FA464120         Yograj Guggulu 120tabs       JTRS Te] 120 sg           175        145.8       120.0

FA464350         Yograj Guggulu 350tabs       IIR To 350 coq           425       354.2      48.0

KUPI PAKWA RASAYAN

FA147010           Makardhwaj 10tabs                Ha edsT 10 dof                        98            81.7          1000

FA485002         Ras Sindur (Samgunajarit) IH fG< (FHUTTRA)           92          76.7        180.0
2.59gm                                      2.5 UH

FA148002         Ras Sindur (Shadgunjarit) IH f8<X YSTv=RA             140       116.7 180.0
2.5gms                                    2.5 UH

FA146010       Siddha Makardhwaj 10tabs ig Haedst 10 eo           154      128.3 1000

FA480010       Siddha Makardhwaj Special fig AaweasT WAT 10ee8 2530 2108.3 60.0
10tabs


--- PAGE 14 ---
FA480030   6150 51250 40.0
30tabs

FA487005            Swarna Vanga 5gm i 5 aH                              160          133.3 120.0

FA501005          Amla Pittantak Lauh 5gm      FATITT~Ih GIES 50H          56          46.7         180.0

FA503040            Amlapittantak Lauh                TEA TORIT=eh cilg 40          135          1125 180.0
40tabs

FA513005          Dhatri Lauh 5gm                   ET ™ilg 5 UM                       58          48.3         180.0

FA010040            Medohar Vidangi Lauh fagmfq wg 40                 105 875 120.0
AOtabs

FA504005         Navayas Lauh 5gm             TAY ™ilg 5 UH                  50         41.7        180.0

FA505040          Navayas Lauh 40tabs           TAY lg 40 dod                98          81.7        180.0

FA506005          Pradarantak Lauh 5gm          YeRiddh milg 5 AH                  5          45.8         180.0

FA508015           Punarnava Mandoor 15gm     ar AX 15TH                     120          100.0        120.0

FA509040           Punarnavadi Mandoor            AdTq HEY 40                 110          91.7          180.0
40tabs

FAS08005          Punarnava Mandoor 5gm ~~ A-idT HgX 5 UH                    45          37.5         180.0

FA510005          Sarbjwarhar Lauh 5gm          Hd>aigl ™ilg 5 UH                65           54.2         180.0

FA449040             Saptamrit Lauh 40tabs            HAH d ®Ig 40                     85             70.8           180.0

FA450010            Sapatamrit Lauh 10gm oiig 10 UT                    44            36.7           120.0

FA512008          Vishama Jwarantak Lauh oilg 8 cod          440         366.7 60.0
8tabs

FA549020N Dabur Madhu 20gm - N          STeR HE[ 20 UT N                     21            17.8          240.0

FA549050           Dabur Madhu 50gms             STR HE] 50 UH                       42           35.6          120.0

FA22322502  Shankhpushpi 225ml +            ARGS 225 fH T + 125            130          1083 20.0
125ml Scheme                    fae wh

FA22345001  Shankhpushpi Syrup 450ml *RIIWT {89 450 fA           245         2042 120
+ 225ml Combipack             + 225 fait

FA842010T Anu Tailam 10ml T                370] ddd 10 Heit Et               85          70.8          100.0

FA180005          Chandan Ka Tail 5m             Tad &l dof 5 {Halt                 2575 21458 400.0

FA814100           Dhanvantara Tail 100ml          Eada doT 100 fae                102         85.0           48.0

FA835051           Erand Tail 50m                      UE dof 50 fA                      80           66.7          96.0

FA83510001  Erand Tail 100ml                    TE dof 100 fA                     122         101.7 480


--- PAGE 15 ---
FA805050           Irimedadi Tail 50m                 afardl do 50 fae                140         116.7 96.0
FA829050           Jatyadi Tail 50m!                    STATE do 50 fA                  160         133.3 96.0
FA312002           Lavang Ka Tall 2m                Ig hl dot 2 FAT                  50           41.7          400.0
FA812050         Maha Mash Tail (Niramish) H&M dot (FARIA)             155        129.2 96.0
50m!                                        50 THe
FA812100          Mahamash Tail (Niramish) Hg dof (ARIE)               285        237.5        48.0
- 100ml                                    100 HoT
FA816050           Maha Marichadi Tail 50ml ~~ |g&T #R=ATE dat 50 fei         125         1042 96.0
FA817100           Mahavishgarbh Tail 100ml doT 100 fae           220         183.3 48.0
FA810050           Maha Laxadi Tail 50m           HET *T&TTel dot 50 {Aer            190         1583 96.0
FA813050          Mahanarayan Tail 50m         HEMREAYT dot 50 fae           105        87.5          96.0
FA813100           Mahanarayan Tail 100ml       HERIOT dot 100 fae)          200         166.7        48.0
FA81310003       Mahanarayan Tail 100ml      HERIOT dod 100 feet         200        166.7       48.0
+ Dabur Madhu 50g CP        + STER HE] 50 TH HIT
FA819050          Neem Ka Tail 50m               19 1 de 50 AT                95          79.2          96.0
FA819100          Neem Ka Tail 100ml              19 1 de 100 fae               135         1125 ~~ 48.0
FA807050           Prasarini Tail 50m dot 50 faedT                130         108.3         96.0
FA822025           Shadbindu Tail 25m               yefag det 25 fait                   82           68.3           200.0
FA822050           Shadbindu Tail 50m              yefag det 50 fae                   150 1250 96.0
FA823025           Shri Gopal Tail 25m               off Te det 25 fae               190         1583 96.0
FA823050           Shri Gopal Tail New 50ml ZT T9TeT ded =F 50 fA          350 291.7 480
FA821050           Shankhapushpi Tail 50ml ~~ RII det 50 HAT                110         91.7          96.0
FA831025           Tuvrak (Chaulmogra) (TATTHITRT) ded              155         129.2        200.0
Tail 25m                                 25 fH
FA831050          Tuvrak (Chaulmogra) (TATAHITRT) ded            280        233.3        96.0
Tail 50m                                  50 Heir
FA815050           Vishagarbh Tail 50m             fay nf der 50 fait                  105         87.5          96.0
FA576005            Bol Parpati 5gms                     dod qt 5 UH                           80             66.7           180.0
FA582015          Kshar Parpati* Bajrakshar ~~ &R 9U<¢I 957&TR 15 UH           125        104.2       120.0
15gms
FA578005           Panchamrit Parpati 5gms ~~ 9dTHd YT 5 UTH                     100         83.3          180.0
FA580001             Swarna Parpati 1gm qu 1 aH                          2020 1683.3 60.0


--- PAGE 16 ---
won| wewwosownn [we | mm | or
FA601005         Jaharmohara Pishti 5gms ~~ Fadel fU¥T 5 UH              72         60.0         180.0
FA609002         Kaharva Pishti* Tkt. Mani* ~~ @hgxar faeT (qoTehr-aHfor)      140       116.7       180.0
2.5gm                                      2.5 UTH
FA603001            Mukta (Moti) Pishti Igm ~~ HHT (Hid) 19H              600         500.0         120.0
FA604005          Muktashukti Pishti* M.Sep    ThIR[fh EEG AGE             72          60.0         180.0
ogm                                         oO UTH
FA606002           Praval Pishti 2.5gm                HdTlod 2.5 UH                    115         95.8           180.0
FA606005           Praval Pishti 5gm 5 UTH                      210         175.0        120.0
FA606010          Praval Pishti 10gm                gard {ToT 10 UH                   350        291.7        120.0
FA655040           Anand Bhairava Ras Jwar  3{TH¢ Rd 39 59% 40         70           58.3          120.0
40tabs
FA655120          Anand Bhairava Ras Jwar ~~ 3{THe Ra 39 5a% 120       150        1250 120.0
120tabs
FA765040          Arsh Kuthar Ras 40tabs         A IF HOR 40 cog               110        91.7          120.0
FA651040           Agnikumar Ras 40tabs           AHIR TH 40 dq                50           41.7           120.0
FA654040          Amvatari Ras 40tabs             HHATART I 40              90          75.0          120.0
FA654080          Amvatari Ras 80 Tabs           HHATART TH 80              132        110.0        120.0
FA769005          Bolbaddha Ras 5gm             dioidg 39 5 TH                    mm          62.5          180.0
FA659160            Balrogantak Ras Bal Ras        STeRITT=ch 3             160          133.3         120.0
160tabs                                   160
FA666080           Bhubneshwar Ras 80tabs      YAR IH 80                   100         83.3           120.0
FA673005        Chatushasthi Prahari Pipli 5gm faust 5 ame        58        48.3        180.0
FA668020          Chandramrit Ras 20tab         dad HT 20                   62          51.7          180.0
FA675040            Dantodbhedgadantak Ras 40         60            50.0           120.0
40tabs
FA767040             Ekangvir Ras 40tabs TH 40 oH                    130          108.3          120.0
FA678040           Garbhapal Ras 40tabs            THAT I 40 oF                    75           62.5           120.0
FA677040          Gandhak Rasayan 40tabs Teles THAT 40 cod                105        87.5          120.0
FA682040           Hridayarnava Ras 40tabs TH 40 oF                  122         101.7         120.0
FA683040            Ichhabhedi Ras (J.Yukta)  3<BM™qI I (FAUT Ith)          75            62.5            120.0
40tabs                                     40 dH
FA683080            Ichhabhedi Ras (J.Yukta) WH (STAYTeT gh)          115          95.8            120.0
80tabs                                     80 dog


--- PAGE 17 ---
   qld   201
+1 dC      Pp            = 1.1       Rl Co
Hd SPIT, S1SHT del
rl Yt 1    =  = 1 ee w
|
|                 _     E        =       i        c—
|
d 2  yi    ol     p   kh                !                                                J— - -.. -    g 1                 Ey   n ; a n     F J     . | a       =
i                               Pe                 or ay VV |
MdUITH I-A) N        &                  =         e          ;       k         |
oN   i                      dd                                        y     r |            a        i '
!                                                              \          ;                         :
Ne  iL -   IT = [1 J Z[euc     i                                       |     ry 3 =                              a                         Pp     bi
= Uh  af =      LL,                         | ETE.                                 j       1   IN
ONE Cs      |                                                 _-
E:                                                                                     |                              y                                                                                                                             )                     1                     1
y        i        1
1                               ;          I                                                 \        A        |
Tate Boal oly (Fo Ea                             gr JE        |     “ut     ;  4 | Be                     po    y
:  Fe      “gt  & wr pa y ~ Lg,  1   h  :  :                    y                                               “  ha   -   y       ;                          -  J   a
|i ~~  2  Fa :   i      i   a  ry .  Al   —     ~                                               Ld — a Br
© ER. WERE ob ge
i  E    .   :        —.       :      —    =  Ba =     +  J
LB SLOE AA EE © ¢
 €    AY Talay CL Te $F ay    |


--- PAGE 18 ---
FAG692020            Kamdudha Ras 20tabs           hIHGHT 20                  65            04.2           180.0

FAG93020            Kamdudha Ras 20tabs           DIHHT 20                  230          191.7         180.0
(Moti Yukta)                            (HTT gh)

FA700040            Krimimudgar Ras 40tabs ~~ fHIHETR IH 40 dod                85           70.8           120.0

FA690040             Kafkuthar Ras (T.B.Y.) WE (Srardrs.)           70             58.3            120.0
40tabs                                     40 9

FA688040            Kufketu Ras 40tabs I 40 =H                   55           45.8           120.0

FA704010         Laxmivilas Ras (Nardiya)      EERIE] (RCH)        55         45.8        600.0
10tabs                                     10 ds

FA7041000T      Laximivilas Ras (Nardiya)     GESIEGI] WE (ARCH)        1750      1458.3 15.0
1000tabs (CS-15)                    1000 <=

FA519035T Mugdha Ras 35tablets T ~~ Her 39 35 ¢oq 1                    78            65.0           120.0

FA712040             Mrityunjai Ras 40tabs              TTT I 40 Io                      65             54.2            120.0

FA710040            Mahavatvidhvansan Ras ~~ H@ATdidedd IH 40        98            81.7           120.0
40tabs

FA705040            Mahajwarankush Ras            HEAD RA I 40             52            43.3            120.0
40tabs

FA715005            Nagarjunabhra Ras 5gm        ATTA XH 5 UH                  74           61.7           180.0

FA717060         Nityanand Ras (T.B.Y.)       face (T.B.Y.) 60    150        125.0 120.0
60tabs

FA716040               Nastpuspantak Ras TH *Ch TY                  150            12510           120.0
*Ch.T.Y 40tabs                  40 coq

FA724005            Pradarantak Ras 5gm             Jed 39 5 UH                     110         91.7           180.0

FA720020              Praval Panchamrit Ras             Hated a1 d 39 20 sq             370           308.3           180.0
20tabs

FA631040T          Pushpdhanwa Ras 40tabs T Y™&~dI¥¥ 40 cr               210           175.0          48.0

FA730010            Ras Pipari 10tabs                   wT {Iu 10 d=                      90           75.0           400.0

FA530010            Rasminkya Ras 10gms XH 10 TMH               150          125.0         40.0

FA749020            Sutshekhar Ras 20tabs ~~ JARRE IH 20 &&                     95            75.2           180.0
(without Gold)                          (Faof Ed)

FA735020          Shirahsuladrivajara Ras         RICE [ATA IT 20 cog       70          58.3          180.0
20tabs

FA738020          Shingarabhra Ras 20tabs ~~ #7RT¥ 39 20                 68          56.7         180.0

FA744040             Smriti Sagar Ras (T.B.Y.) 9 (T.B.Y.)                95             79.2            120.0
40tabs                                     40

FA740040          Shwaskuthar Ras (M.Y.)       RANIPIR IH (THATS.)         75          62.5         120.0
40tabs                                     40


--- PAGE 19 ---
FA740120             Shwaskuthar Ras (M.Y.) ~~ 2aM$HOR IH (THATS. )             150 1250 120.0
120tabs                                   120 dT

FA309040           Tarkeshwar Ras 40tabs          ARDEA IH 40                 150          125.0         120.0

FA753040             Tribhuwankirti Ras 40tabs TF 40 3H               75             62.5            120.0

FA756040           Vatgajankush Ras 40tabs ~~ GTATISTIGHRT TH 40 oH            70           58.3          120.0

FA755010           Vatkulantak Ras 10tabs 39 1038           265 ~~ 220.8 180.0

SHODHIT DRAVYA SATVA

FA533010           Gilloy Satva 10gm                 feta gcd 10 UH                 52          43.3          180.0

FA533050           Gilloy Satva 50gm                 feta Gea 50 UH                 184         153.3 120.0

FA529015          Gandhak Shodhit 15gms ~~ Tiere Ned 15 UTH               82          68.3          120.0

SWARNA YUKTA AUSHADHI

FA304005             Brahmi Bati (Ksmak Yukt) acl (KS.MAK. gh) 305          254.2          60.0
Stabs                                       5

FA304010             Brahmi Bati                                Sell acl (KS.MAK gh) 530          441.7          60.0
(K.S.M.AK.Yukt) 10tabs ~~ 10<sH

FA662005            Basant Kusumakar Ras          gHd 53]             510          425.0 60.0
Gold 5tabs                          5

FA662010                Basant Kusumakar Ras Igof                 935             779.2            60.0
Gold 10tabs                             1

FA662030            Basant Kusumakar Ras Ig (oT) -        2690        2241.7 40.0
(Gold) - 30tabs                       30 deg               |

FA662100            Basant Kusumakar Ras          gad 9 (Igor)          7700 6416.7 60.0
Gold 100tabs                           100                |

FA665010            Basant Malti Ras (Gold)         aud HATeTd) I (Toi)              950          791.7         60.0

FA665025          Basant Malti Ras (Gold)        99d HTAdr 39 (FT)             2035       1695.8 40.0
25tabs                                     25

FA665030           Basant Malti Ras 30tabs       99d HTeAd 39 30            2700       2250.0      40.0

FA663010            Brihat Vat Gajankush Ras aTATTSIIHRT 10¢sg 1100       916.7         60.0
10tabs

FA674010             Chintamani Ras (Gold) ~~ faamfor I (wavf) 10dsq 81          675.0 60.0
10tab

FA671010            Chaturmukh Ras (Gold) ~~ aqfaw@ (Wolf) 10dsy ~~ 1065 887.5 600
10tabs

FA775010             Garbha Chintamani Ras Vr mf faarafor 9 ged                  1320         1100.0 60.0
10tabs                                     1

FA686005          Jaimangal Ras (Gold) 5tabs s/g#TeT 39 (of) 5       1190 991.7        60.0


--- PAGE 20 ---
Wb,
SIN
NST LA
I 74a                                      AS
4   kL :                                                                                              7 a  a       | a al                  —
EEE
a     |             fy               Tu          h
: >     Le  a                     | f                                                                     : =,  ;   a    A       : 4
4                     E          =i          - -        1                       1 =                                         .    -                                        .  |   |                od  a =
                  i.         r > \  1   .                       5 a n            -  —                                  pe  oi    -  _  r= —      Th
                      Bi. = 9 n     a                                 . ey    i a                                         a  og        i
2 |  -™ ri     b  fF |                                   Se =                                         ’ 4 re =
fy                              L       ——          I |                        == ih -    w                   po    =
J                                                                      in
hE                         5 |           s ==
\    =r                 ==                                 3                 Brat —_n
A     1            F               x                   =                                             L                                  hr ~
\                                                   SC iE                            /         —
                                                  A NH if
|                                                                               h      HL     i FE 8
                                              A LYE                            )
a                                                     NV                             |
;         -         i)                                                                           :     mir Ty                                                1
=               hs   i                                                                      -) d  4 |
a       |           od                                                      QJ
a J   > ’              " 3    . A    -  .                              ail                                                                                                  |
pr F     i  _—                  -   «  !  -_— F 4               J  a                                                            3 =              :
>                                             i        yy rr py,  |                                                         y 4         -                   N\
S .          _—                                                                             SCIENTIFICALLY
v4   Pi?    ,       TESTED
ge                      F 3           4                |                         |
r it?   he                .   " -    F    4 F         Fr        2 ’  A E- :                                           -~  i  — =
|                                                    ia         Hi                |        , LAUHASAVA |
|     1 oT wt ge
1   = LL oF : a ae ;   =
aa NB    5
”    7          EF ||
4   76)  :       Fal                      4   _       |    A                       4 -                                              i               = “eg  =      ga                    es      -    |
y Fay ATL RY                 7 gprs TAA        Lo a ‘a, il {F.
;     S| Era ME AN             -    :      J MS   Ly — Nt i ——
Ts —— i 2 Ce, ro i            B       J Tr, a SrA a
| Ed fd eta cD       I. a6 0 AE
Ri ASE fi:     ray .  = = = oo TS - 1             —        Re y    ge        PCE  - | ms   :
A       G41. HY coef 5 1      Fr—p——
hy         fo EET Sia REET
Ce
=                —            ’                     5        |                          : 3   o Ly       i 4 g ’ Fis is |    / J 1} 5 -k  »     -
gfe 1&T91 9 8d ©, $Id UH ffehcden d TRH Fi                                                  EIN Ra I
ATG eh fafehear: WRT MR Haar cee & Sgr


--- PAGE 21 ---
FA686010             Jaimangal Ras (Gold)            SIH I (F901) 10         2230 1858.3 60.0
10tab

FA701005            Kumarkalyan Ras (Gold) (gf)              1650 1375.0 60.0
Stabs                                      5 do]

FA701010            Kumarkalyan Ras (Gold) 9 (oT)              3015 2512.5 60.0
10tabs                                    1

FA711010            Mrigank Ras (Gold)               HiTich IH (FT) 1            2860 2383.3 60.0
10tabs

FA707010           Mahalaxmivilas Ras (Gold) HeTe&H ae IH (¥q0T)         545 ~~ 4542 60.0
10tabs                                    10 es

FA707030        Mahalaxmivilas Ras (Gold) #H&T (T&HIfdeiy Tq (Wo) - 1420 1183.3 40.0
- 30tabs                                30

FA732005            Rasraj Ras (Gold) 5tabs ~~ THRIST IH (vf) 5              800 666.7 60.0

FA732010            Rasraj Ras (Gold) 10tabs ~~ THRIST I (WoT) 10            1530 1275.0 60.0

FA732030           Rasraj Ras (Gold) - 30tabs THRIST IH (FU) 30          4125 3437.5 40.0

FA739030            Shwas Chintamani Ras          ar faarHfor I (Wor)            2250 1875.0 40.0
(Gold) 30tabs                        30

FA747010         Shwas Kas Chintamani Ras {aT¥ I faamfor T8           1540 1283.3 60.0
10tabs                                    1

FA237030            Swarna Prashan Tablets - UTM ede - 30 co         2080 1733.3 32.0
30tabs

FA750010             Sutshekhar Ras (Gold)           JAR TH (Fo)                      990 825.0 60.0
10tabs                                    1

FA750030             Sutshekhar Ras Vr (Gold) JARRE TH gad (Fo)              2650 2208.3 40.0
30tabs                                    30

FA739010            Shwas Chintamani Ras ~<a fadm™for T               880 7333 60.0
Gold 10tabs                            10 co

FA311002             Shilajatwadi Vati (Gold) ~~ fRIeiTsTcdr(s acl (Fao)                1475 1229.2 60.0
2gm - 5tabs                         27M -5

FA752010            Trilokyachintamaniras (ETT)         1550 1291.7 60.0
(Gold) 10tabs                        10

FA770010     Vasant Meha Ras 10tabs dHd Hg TH 10       340   283.3   60.0

FA758010          Vr - Bangeshwar Ras (Gold) ged §IIRaR I (XT)             935       179.2       60.0
10tabs                                    10

FA758030             Vr - Bangeshwar Ras (Gold) SIAR IH (Eo)                 2530 2108.3 40.0
30tabs                                    30 cod

FA760010         Vr - Purnachand Ras (Gold) gd quidg 39 (vf) 10   630 525.0 60.0
10tabs


--- PAGE 22 ---
FA760030          Vr - Purnachand Ras (Gold) §&d quid TF (avi)              1500 1250.0 40.0
30tabs                                     30

FA762005            Vr. Vatchintamani Ras Gold ard fdamEfor | (Fol) 1100 916.7         60.0
Stabs                                       5 cod

FA762010            Vr. Vatchintamani Ras Gold ggd ard fAamforg (of) 2100 1750.0 60.0
10tabs                                     1

FA762030            Vr. Vat Chintamani Ras ard fadmfor | (Fol) 5750 4791.7 40.0
(Gold) - 30tabs                       30

FA764005          Yogendra Ras (Gold) 5tabs d= I (XY) 5 oa           1460 1216.7 60.0

FA764010          Yogendra Ras (Gold) 10tabs all I (FT) 10         2820 2350.0 60.0

FA764030         Yogendra Ras (Gold)          qlee I (FFT) 30        7790      6491.7 40.0
30tabs

VATI GUTIKA

FA140060            Avipattikar Tablets 60tabs 60       160           133.3          100.0

FA276080            Agnitundi Bati (Ras) 80tabs ~~ 31fTqsl a<l (YH) 80¢eH 125          104.2         120.0

FA277030          Amarsundari Gutika 30tabs 3TH T]fcehT 30          85           70.8          180.0

FA278040         Arogyavardhini Gutika Ras ~~ 3TRITgafelT T[feehr 19          105       87.5        120.0
40tabs                                     40 oF

FA278080           Arogyavardhini Gutika Ras ~~ 3TRITgafeT fear 9            185         154.2        120.0
80tabs                                     80

FA27810001  Arogyavardhini Gutika feat                    2075 1729.2 15.0
1000tabs (CS-15)                    1000 sq

FA766040            Arshoghani Vati 40tabs           TRATEAT act 40                  220          183.3         120.0

FA313040             Brahmi Bati 40tab dct 40                        132           110.0          120.0

FA31310001 Brahmi Bati 1000tabs- CS-15 dcr 1000                  2400 2000.0 15.0

FA279040          Chandraprabha Bati 40tabs TgYHT ddl 40 ds                90          75.0         120.0

FA279080          Chandraprabha Bati 80tabs TgYHT ddl 80 ¢sd                155        129.2       120.0

FA27910001  Chandraprabha Bati             TgYHT ddl 1000 oF             1575 13125 15.0
1000tabs (CS-15)

FA281080           Chitrakadi Gutika 80tabs ~~ Ta=IdhIic T[feehT 80 ¢oF           95          79.2          120.0

FA534040     Giloy Ki Ghanvati 40tabs ~~ fTTe11g hl gat 40 ed    125    104.2   120.0

FA534040T         Giloy Ki Ghanvati 40tabs - T fTTeq1 cht 403TH 106          88.3           120.0

FA283040            Khadiradi Gutika 40tabs TIfech 40 do             90           75.0           120.0

FA308040          Kutajghan Bati 40tabs          st gael 40 oof              120        100.0        120.0

FA305020           Kankayan Gutika Gulm          hichIg [fehl oH 20 CoH 48          40.0          180.0
20tabs


--- PAGE 23 ---
Er TE EE
'FA297040            Lashunadi Bati 40tabs            oIR[AT(E dct 40 <oH                 90            750 120.0
FA288040            Lavangadi Bati (Kas)              “IgE acl (v9) 40 eo        90            75.0           120.0
40tabs
FA131040            Mehamudgar Bati 40tabs ~~ HgHg< acl 40 CoH                   100          83.3           120.0
FA291040            Makardhwaj Bati 40tabs         HepNedsT del 40 cod                 260          216.7         120.0
FA291080            Makardhwaj Bati 80tabs         Hep¥ eds del 80 cod                450          31o.0         120.0
FA289040            Mahashankha Bati 40tabs ~~ Hg&IRIRd dl 40 ¢od                 80           66.7           120.0
FA289400         Mahashankha Bati             HETRIG 9 400 cH             580        4833 48.0
400tabs
FA130040             Prabhakar Bati 40tabs ddl 40 os                      150           125.0          120.0
FA294060            Rajahpravartini Bati 60tabs 357: afd acl 60            170          141.7         120.0
FA592020         Sudarshan Ghanvati 20tabs gar g=dcr 20            112       93.3        180.0
FA315040T  Sarpgandhaghan Vati              FUITETE gel 40 <<           250          208.3 48.0
40tabs T
FA298040            Sanjiwani Bati 40tabs             Hilal del 40                  80            66.7           120.0
FA298080            Sanjiwani Bati 80tabs             Haila-T acl 80                  140          116.7         120.0
FA231040             Shoolvajarani Bati 40tabs ~~ R[1df>I0il Gt 40 <oH               130           108.3          120.0
FA310040             Vyoshadi Vati 40tabs acl 40 <8                    105           87.5            120.0
FA011040           Vridhi Vadhika Vati 40tabs ~~ gfgarfeier act 40 dod             142          1183 120.0


--- PAGE 24 ---
|      =                By wy                   Ea          4    © FN
[ AE             oS               a                      £
br 1 | gH BIA |
|              |                 ——                                     ——
| 4                          -     \
:        =
|
1                                |
|                               |
|                               |
~ 312MeBIYEe                      -
M ASHOKARISHTA                                         pr        5           |        _
Hie fort wr 25 BN “ow BT                             -        =       ys   r.   af    |
oy  —   RN om -.                                           E   i  E                  — N :    ; pr
ALLE Ww    \                         a »               cam®? at
NAR GG |        (/  JF    | #                                       4      \"¢ le       -                       1  eg =
|                            |         7                |        {        |
\                                     J                                    oc                 #      i hp = .  “ “ R =      4   //
\                   |       /                                          |       ££     NN
J        i  -   > » "             V4
Frgfees Jaf HET vd Ader de 3 ER                 |         ant              —      V4      yy           =
HOMBIRE & oly faerie 318d & MR WR                    ad          au            —           Ba p—   “al


--- PAGE 25 ---
SARK: fagaa
|
"BE DRE SPE      |     —      =       I      oN -           » ] = =
Co —                  a =              |   a |       | \
» E_ IRB         oe       5    ax
| EY
“     .
- ||
T
oo                          Il
|
I
mn
=
|
                  che          |         ER
B    Jpr— i —  — a                E                      hE   te   —  e    ’
|                   RB              (0 Tahlal            Lo tubs 125 mg                |        E                    |
0 Tablet       ee. 10 Table®        15  —    :             10 Tablets   |
Win |    SE     Bs       S        \        Pr ren       ee 10 Tablets [NNN
|    ~ VASANT | |                   |                   i
| CHINTAMARE    KUSUMAKAR |       SWARNA | § RASRA] | F'YOGENDRA  Ji
=       RAS       |    BAL MA" To 1AY 2100     he pala      |           RAS           |       RAS       Ib |    rs
— |          |       |       RAS       1 | BHASMA       PAE         NA
i  em     |                 i                   I   |                     |                  |                          =
— | With©old 4 | WithGold& Pearl §f |                    | §  WithGold | J} With Gold & Pearl |
~      Ji.      : TY  |      «U8           |
- IT&C leacdlisls: sHIZl Usdlol
os   J [4 dl | 6 | | 67 J   col 4 ae L A @ -   he
