Price List	Price ListEffective 9th April, 2024
Manufacturers of
Authentic, Standardised,
Safe & Efficacious
Ayurved Formulations

-- 1 of 31 --



-- 2 of 31 --

Patent & Proprietary .................................................................................... 02
Pravahi ........................................................................................................ 03
Ayurvedic Super speciality Products ......................................................... 03
Guggulkalpa ........................................................................................ 03 - 04
Suvarnakalpa - Premium Quality ......................................................... 05 - 07
Suvarnakalpa - Standard Quality ......................................................... 07 - 08
Vaidya Seva ................................................................................................ 09
Bhasma ................................................................................................ 10 - 13
Guti - Vati ............................................................................................. 13 - 14
Kupipakwa Rasayan ................................................................................... 15
Loha Mandoor ...................................................................................... 15 - 16
Parpati ......................................................................................................... 16
Pishti .................................................................................................... 16 - 17
Rasakalpa ........................................................................................... 17 - 19
Patent & Proprietary .................................................................................... 20
Avaleha - Pak .............................................................................................. 21
Consumer Ayurved .................................................................................... 21
Choorna - Choorna Vati ...................................................................... 22 - 23
Asava ........................................................................................................... 24
Arishta ................................................................................................. 24 - 25
Kadha ......................................................................................................... 25
Primary Herb ............................................................................................... 26
Bheshajamrut ....................................................................................... 26 - 27
INDEXING
1

-- 3 of 31 --

2
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Abhraloha
DeYeüueesn 30 T 	150.00
A Flu-o-cil
S Heäuet-Dees-efmeue 1000 T 	2850.00
A-Flu-O-Cil Forte
S-Heäuet-Dees-efmeue Heâesš& 10 T 	76.00
Amlapitta Mishran Suspension
Decueefheòe efceßeCe memhesbMeve
450 ml 	330.00
200 ml 	172.00
Arsha Hita Tablets
DeMe& efnlee šsyeuesšdme 60 T 	195.00
Arsha Hita Ointment
DeMe& efnlee Dee@FËšcesbš 30 gm 	105.00
Asthiposhak Tablets
DeefmLehees<ekeâ šsyeuesšdme
60 T 	280.00
30 T 	156.00
Kaklarakshak Yog
keâekeäuej#ekeâ Ùeesie 30 T 	360.00
Kutaja Parpati Vati
kegâšpe hehe&šer Ješer
500 T 	1808.00
60 T 	290.00
MinCof Cough Syrup
efcevekeâe@Heâ keâHeâ efmejhe 100 ml 	90.00
Myrolax Forte
ceeÙejesue@keäme Heâesš& 10 T 	62.00
Raktastambhak Tablets
jòeâmlebYekeâ šsyeuesšdme 60 T 	213.00
Sandhirujantak Tel
mebefOe®peeblekeâ lesue 50 ml 	170.00
Sheetaprabha
MeerleØeYee 60 T 	193.00
Shilapravang (With Mouktik)
efMeueeØeJebie (ceewefòeâkeâÙegòeâ)
100 T 	472.00
40 T 	209.00
Yacrujjay Tablets
Ù¶Je=âppeÙ¦ šsyeuesšdme 30 T 	180.00
Zasdamrut Tablets
pemeoece=le šsyeuesšdme 30 T 	210.00
Patent & Proprietary

-- 4 of 31 --

3
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Balchaturbhadrika Syrup
yeeueÛeelegYe&efõkeâe efmejhe 100 ml 	160.00
Ayurvedic Super speciality Products
Beejpushti Rasa
yeerpeheg<šer jme 30 T 	1990.00
Hrudroga Chintamani Rasa
ùõesie efÛebleeceefCe jme 30 T 	1565.00
Kas Shwas Hari Rasa
keâeme MJeeme nejer jme 30 T 	1315.00
Madhumeha Kusumakar Rasa
ceOegcesn kegâmegceekeâj jme 30 T 	985.00
Medhasagar Rasa
cesOeemeeiej jme 30 T 	2160.00
Pittashekhar Rasa
efheòeMesKej jme 30 T 	805.00
Rasarajeshwar Rasa
jmejepesÕej jme 30 T 	1405.00
Shishu Bharan Rasa
efMeMeg YejCe jme 30 T 	2650.00
Stree Vyadhihari Rasa
m$eer JÙeeefOenejer jme 30 T 	1265.00
Guggulkalpa
Abha Guggul
DeeYee iegiiegue
1000 T 	1833.00
60 T 	168.00
Amrutadi Guggul
Dece=leeefo iegiiegue
1000 T 	1882.00
60 T 	165.00
Gokshuradi Guggul
iees#egjeefo iegiiegue
1000 T 	1956.00
60 T 	175.00
Kaishor Guggul
kewâMeesj iegiiegue
1000 T 	1922.00
60 T 	170.00
Kanchanar Guggul
keâebÛeveej iegiiegue
1000 T 	1937.00
60 T 	172.00
Pravahi

-- 5 of 31 --

4
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Lakshadi Guggul
uee#eeefo iegiiegue
1000 T 	2044.00
60 T 	181.00
Mahayogaraj Guggul
ceneÙeesiejepe iegiiegue
1000 T 	6060.00
60 T 	555.00
30 T 	310.00
Panchamrut Loha Guggul
hebÛeece=le ueesn iegiiegue
1000 T 	5876.00
60 T 	537.00
30 T 	302.00
Panchatikta Ghruta Guggul
hebÛeefleòeâ Ie=le iegiiegue
1000 T 	1564.00
60 T 	140.00
Punarnavadi Guggul
hegveve&Jeeefo iegiiegue
1000 T 	1970.00
60 T 	175.00
Saptavinshatika Guggul
mehleeEJeMeeflekeâe iegiiegue
1000 T 	2407.00
60 T 	220.00
Sinhanad Guggul
efmebnveeo iegiiegue
1000 T 	1750.00
60 T 	160.00
Swayambhuva Guggul
mJeeÙebYegJe iegiiegue
1000 T 	2663.00
60 T 	245.00
Trayodashang Guggul
$eÙeesoMeebie iegiiegue
1000 T 	1844.00
60 T 	165.00
Triphala Guggul
ef$eHeâuee iegiiegue
1000 T 	1695.00
60 T 	157.00
Vatari Guggul
Jeeleeefj iegiiegue
1000 T 	1260.00
60 T 	115.00
Yogaraj Guggul
Ùeesiejepe iegiiegue
1000 T 	1558.00
60 T 	143.00
Guggulkalpa

-- 6 of 31 --

5
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Brahmi Vati Suvarnayukta
yeÇeÿeer Ješer megJeCe&Ùegòeâ
30 T 	1878.00
10 T 	655.00
Bruhat Kastoori Bhairav
ye=nled keâmletjer YewjJe
30 T 	3712.00
10 T 	1295.00
Bruhat Vata Chintamani Rasa
ye=nled Jeele efÛebleeceefCe jme
2 gm 	5434.00
1 gm 	2776.00
500 mg 	1446.00
60 T 	10181.00
30 T 	5134.00
10 T 	1791.00
Chaturmukh Rasa
Ûelegceg&Ke jme
2 gm 	2741.00
1 gm 	1458.00
10 T 	1022.00
Jayamangal Rasa
peÙecebieue jme
2 gm 	7603.00
1 gm 	4044.00
10 T 	2620.00
Kumarkalyan Rasa
kegâceejkeâuÙeeCe jme
30 T 	7754.00
10 T 	2705.00
Mahalaxmivilas Rasa
ceneue#ceerefJeueeme jme
30 T 	1634.00
10 T 	570.00
Makardhwaja Gutika
cekeâjOJepe iegefškeâe
60 T 	2114.00
30 T 	1090.00
10 T 	380.00
Rasaraj Rasa
jmejepe jme
60 T 	8925.00
30 T 	4601.00
10 T 	1605.00
Sarvatobhadraa Vati
meJe&leesYeõe Ješerr
30 T 	6450.00
10 T 	2250.00
Shwaskas Chintamani Rasa
Õeemekeâeme efÛebleeceefCe jme
30 T 	4701.00
10 T 	1640.00
Suvarnakalpa - Premium Quality

-- 7 of 31 --

6
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Sootashekhar Rasa
metleMesKej jme
60 T 	4616.00
30 T 	2380.00
10 T 	830.00
Sootikabharan Rasa
meteflekeâeYejCe jme
1 gm 	1845.00
10 T 	1290.00
Suvarna (Svarna) Bhasma
megJeCe& (mJeCe&) Yemce
1 gm 	18690.00
500 mg 	9371.00
200 mg 	3845.00
100 mg 	1962.00
30 T 	9445.00
10 T 	3295.00
Suvarnabhoopati Rasa
megJeCe&YetHeleer jme
5 gm 	11737.00
1 gm 	2698.00
500 mg 	1405.00
30 T 	5079.00
10 T 	1772.00
Suvarna Vasant Malati
megJeCe& Jemeble ceeueleer
60 T 	5631.00
30 T 	2881.00
10 T 	1005.00
Suvarna (Svarna) Parpati
megJeCe& (mJeCe&) hehe&šer
5 gm 	10366.00
1 gm 	2382.00
30 T 	2423.00
10 T 	845.00
Swarnamahayoga
mJeCe&ceneÙeesie
30 T 	1878.00
10 T 	655.00
Suvarnakalpa - Premium Quality

-- 8 of 31 --

7
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Vasant Kusumakar Rasa
Jemeble kegâmegceekeâj jme
2 gm 	2784.00
1 gm 	1481.00
500 mg 	771.00
60 T 	5712.00
30 T 	2864.00
10 T 	999.00
Yogendra Rasa
Ùeesiesvõ jme
2 gm 	6721.00
1 gm 	3575.00
30 T 	6937.00
10 T 	2420.00
Suvarnakalpa - Standard Quality
Bruhat Kastoori Bhairav
ye=nled keâmletjer YewjJe
30 T 	1898.00
10 T 	655.00
Bruhat Vata Chintamani Rasa
ye=nled Jeele efÛebleeceefCe jme
60 T 	5318.00
30 T 	2681.00
10 T 	935.00
Chaturmukh Rasa
Ûelegceg&Ke jme 10 T 	385.00
Jayamangal Rasa
peÙecebieue jme 10 T 	1120.00
Kumarkalyan Rasa
kegâceejkeâuÙeeCe jme
30 T 	3884.00
10 T 	1355.00
Mahalaxmivilas Rasa
ceneue#ceerefJeueeme jme
30 T 	801.00
10 T 	275.00
Makardhwaja Gutika
cekeâjOJepe iegefškeâe
60 T 	1053.00
30 T 	532.00
10 T 	185.00
Rasaraj Rasa
jmejepe jme
60 T 	4805.00
30 T 	2453.00
10 T 	840.00
Suvarnakalpa - Premium Quality

-- 9 of 31 --

8
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Shwaskas Chintamani Rasa
Õeemekeâeme efÛebleeceefCe jme
30 T 	1544.00
10 T 	530.00
Sootashekhar Rasa
metleMesKej jme
60 T 	2127.00
30 T 	1069.00
10 T 	370.00
Sootikabharan Rasa
meteflekeâeYejCe jme 10 T 	420.00
Suvarna (Svarna) Bhasma
megJeCe& (mJeCe&) Yemce
1 gm 	6422.00
500 mg 	3276.00
200 mg 	1344.00
100 mg 	686.00
30 T 	3047.00
10 T 	1052.00
Suvarna (Svarna) Parpati
megJeCe& (mJeCe&) hehe&šer
30 T 	1067.00
10 T 	372.00
Suvarna Vasant Malati
megJeCe& Jemeble ceeueleer
60 T 	2155.00
30 T 	1085.00
10 T 	375.00
Vasant Kusumakar Rasa
Jemeble kegâmegceekeâj jme
60 T 	3159.00
30 T 	1591.00
10 T 	550.00
Yogendra Rasa
Ùeesiesvõ jme
30 T 	2646.00
10 T 	913.00
Suvarnakalpa - Standard Quality

-- 10 of 31 --

9
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Abhragarbha Pottali
DeYeÇieYe& heesóueer 1 gm 	653.00
Hemagarbha Pottali
nsceieYe& heesóueer 1 gm 	3240.00
Rasagarbha Pottal
jmeieYe& heesóueer 1 gm 	620.00
Tamragarbha Pottali
leeceÇieYe& heesóueer 1 gm 	696.00
Taragarbha Pottali
leejieYe& heesóueer 1 gm 	970.00
Tridhatugarbha Pottali
ef$eOeelegieYe& heesóueer 1 gm 	675.00
Mahaswarna Yog
cenemJeCe& Ùeesie
30 T 	6422.00
150 T 	32100.00
Maha Swarna Brahma Yog
cene mJeCe& yeüÿe Ùeesie
30 T 	6422.00
150 T 	32100.00
Vaidya Seva

-- 11 of 31 --

10
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Abhraka Bhasma (Shataputi)
DeYeükeâ Yemce (Melehegšer)
250 gm 	11846.00
100 gm 	5118.00
50 gm 	2844.00
10 gm 	720.00
5 gm 	400.00
2 gm 	183.00
Abhraka Bhasma (Sahasraputi)
DeYeükeâ Yemce (menŒehegšer)
100 gm 	35523.00
50 gm 	19306.00
10 gm 	4655.00
2 gm 	1123.00
1 gm 	610.00
500 mg 	332.00
Godanti Bhasma
ieesovleer Yemce
250 gm 	1511.00
10 gm 	92.00
5 gm 	51.00
Hajarul Yahood (Badarashma) Bhasma
npe®ue Ùento (yeojeMce) Yemce
500 gm 	5568.00
10 gm 	180.00
Heeraka Bhasma
nerjkeâ Yemce
1 gm 	8115.00
500 mg 	4410.00
100 mg 	1060.00
Kantaloha Bhasma
keâevleueesn Yemce
250 gm 	6072.00
10 gm 	369.00
5 gm 	205.00
Kapardika (Varatika) Bhasma
keâheefo&keâ (Jejeefškeâe) Yemce
250 gm 	1481.00
10 gm 	90.00
5 gm 	52.00
Kaseesa Bhasma
keâemeerme Yemce
250 gm 	1777.00
10 gm 	108.00
5 gm 	60.00
Bhasma

-- 12 of 31 --

11
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Kukkutandatvak Bhasma
kegâkeäkegâšeC[lJekedâ Yemce
1 kg 	11514.00
250 gm 	3258.00
50 gm 	782.00
10 gm 	198.00
5 gm 	110.00
500 T 	2211.00
60 T 	330.00
Loha Bhasma
ueesn Yemce
1 kg 	7327.00
250 gm 	2074.00
50 gm 	498.00
10 gm 	126.00
5 gm 	70.00
Mandoora Bhasma
ceC[tj Yemce
250 gm 	1659.00
10 gm 	101.00
5 gm 	56.00
Mouktik (Mukta) Bhasma
ceewefòeâkeâ (cegòeâe) Yemce
100 gm 	28268.00
50 gm 	16932.00
10 gm 	4083.00
1 gm 	535.00
500 mg 	290.00
Naga Bhasma
veeie Yemce
250 gm 	4887.00
10 gm 	297.00
5 gm 	165.00
Pravala Bhasma
ØeJeeue Yemce
250 gm 	8737.00
10 gm 	531.00
5 gm 	295.00
500 T 	5476.00
30 T 	455.00
Bhasma

-- 13 of 31 --

12
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Rajata Bhasma
jpele Yemce
100 gm 	22116.00
50 gm 	11444.00
10 gm 	2898.00
5 gm 	1575.00
2 gm 	699.00
1 gm 	381.00
Shankha Bhasma
MebKe Yemce
250 gm 	2074.00
10 gm 	126.00
5 gm 	70.00
Shouktik (Muktashukti) Bhasma
Meewefòeâkeâ (cegòeâeMegefòeâ) Yemce
250 gm 	1728.00
10 gm 	105.00
5 gm 	59.00
Suvarnamakshik Bhasma
megJeCe&ceeef#ekeâ Yemce
250 gm 	2547.00
100 gm 	1101.00
10 gm 	155.00
5 gm 	86.00
Tamra Bhasma
leeceü Yemce
250 gm 	6664.00
10 gm 	405.00
5 gm 	225.00
Trivanga Bhasma
ef$eJebie Yemce
250 gm 	5627.00
100 gm 	2431.00
10 gm 	342.00
5 gm 	190.00
1000 T 	3401.00
60 T 	270.00
30 T 	150.00
Vanga Bhasma
Jebie Yemce
250 gm 	4295.00
10 gm 	261.00
5 gm 	145.00
1000 T 	2651.00
50 T 	187.00
25 T 	100.00
Bhasma

-- 14 of 31 --

13
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Yashada Bhasma
ÙeMeo Yemce
250 gm 	6102.00
10 gm 	330.00
5 gm 	183.00
Guti - Vati
Bilvadi Gutika
efyeuJeeefo iegefškeâe
1000 T 	2028.00
60 T 	161.00
Brahmi Vati Buddhivardhak
yeÇeÿeer Ješer yegefæJeOe&keâ
1000 T 	3180.00
500 T 	1643.00
60 T 	257.00
Chandraprabha (With Loha-Shilajatu)
ÛebõØeYee (ueesn-efMeueepeleggÙegòeâ)
1000 T 	2715.00
100 T 	333.00
30 T 	120.00
Eladi Gutika
Sueeefo iegefškeâe
1000 T 	2582.00
60 T 	205.00
Gandhak Rasayan
iebOekeâ jmeeÙeve
1000 T 	2196.00
30 T 	95.00
Kamadugha (Plain)
keâeceogIee (meeoe)
250 gm 	2302.00
10 gm 	132.00
5 gm 	73.00
1000 T 	2393.00
500 T 	1273.00
30 T 	106.00
Kamadugha (With Mouktik)
keâeceogIee (ceewefòeâkeâÙegòeâ)
250 gm 	8451.00
50 gm 	1985.00
5 gm 	260.00
2 gm 	116.00
1 gm 	63.00
1000 T 	7666.00
500 T 	4198.00
25 T 	299.00
10 T 	155.00
Bhasma

-- 15 of 31 --

14
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Khadiradi Gutika
Keefojeefo iegefškeâe
1000 T 	2520.00
25 T 	89.00
Laghumalini Vasant
ueIegceeefueveer Jemeble
1000 T 	4271.00
500 T 	2272.00
50 T 	290.00
Laghu Sootashekhar Rasa
ueIeg metleMesKej jme
1000 T 	1890.00
60 T 	150.00
Prabhakar Vati
øeYeekeâj Ješer
1000 T 	2595.00
60 T 	206.00
Praval Panchamrut (Plain)
ØeJeeue hebÛeece=le (meeoe)
250 gm 	4795.00
10 gm 	292.00
5 gm 	162.00
1000 T 	4940.00
500 T 	2630.00
25 T 	183.00
10 T 	88.00
Praval Panchamrut (With Mouktik)
ØeJeeue hebÛeece=le (ceewefòeâkeâÙegòeâ)
5 gm 	435.00
1 gm 	111.00
1000 T 	12150.00
500 T 	6463.00
25 T 	470.00
10 T 	235.00
Rajahpravartani Vati
jpeŠØeJele&veer Ješer
1000 T 	1953.00
60 T 	155.00
Sanjeevani Gutika
mebpeerJeveer iegefškeâe
1000 T 	1402.00
500 T 	746.00
50 T 	95.00
Sanshamani Vati
mebMeceveer Ješer
1000 T 	1659.00
90 T 	205.00
Vishatinduk Vati
efJe<eeflebogkeâ Ješer
1000 T 	765.00
90 T 	85.00
Guti - Vati

-- 16 of 31 --

15
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Mallasindoor
ceuueefmebotj
250 gm 	10265.00
100 gm 	4435.00
2 gm 	158.00
Poornachandrodaya Makardhwaja
hetCe&ÛebõesoÙe cekeâjOJepe
250 gm 	16372.00
100 gm 	7073.00
50 gm 	3930.00
1 gm 	140.00
Rasasindoor
jmeefmebotj
250 gm 	7700.00
5 gm 	260.00
2 gm 	119.00
Sameerapannag
meceerjheVeie
250 gm 	5923.00
100 gm 	2559.00
5 gm 	200.00
Shadgunabalijarita Rasasindoor
<e[diegCeyeefuepeeefjle jmeeEmeotj
250 gm 	10662.00
10 gm 	648.00
5 gm 	360.00
2 gm 	165.00
Suvarnarajvangeshwar (Svarnavanga)
megJeCe&jepeJebiesÕej (mJeCe&Jebie)
250 gm 	7552.00
100 gm 	3263.00
10 gm 	459.00
5 gm 	255.00
Loha Mandoor
Punarnava Mandoora
hegveve&Jee ceC[tj
1000 T 	2336.00
60 T 	185.00
30 T 	103.00
Saptamrut Loha
mehleece=le ueesn
1000 T 	1710.00
60 T 	133.00
Shilajatvadi Loha
efMeueepelJeeefo ueesn
1000 T 	2771.00
60 T 	220.00
Kupipakwa Rasayan

-- 17 of 31 --

16
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Tapyadi Loha
leehÙeeefo ueesn
1000 T 	7160.00
60 T 	577.00
30 T 	299.00
Vidangadya Loha
efJe[ÁeÅe ueesn
1 kg 	30555.00
250 gm 	8589.00
5 gm 	290.00
1000 T 	1750.00
60 T 	140.00
Parpati
Panchamrut Parpati
hebÛeece=le hehe&šer
250 gm 	3110.00
10 gm 	189.00
Rasa Parpati
jme hehe&šer
100 gm 	1923.00
5 gm 	125.00
2.5 gm 	70.00
1000 T 	2381.00
30 T 	105.00
Shweta Parpati
Õesle hehe&šer
250 gm 	1728.00
10 gm 	105.00
Pishti
Akeek Pishti
Dekeâerkeâ efhe°er
100 gm 	896.00
5 gm 	70.00
Jaharamohara Pishti
penjceesnje efhe<šer
250 gm 	1728.00
10 gm 	105.00
5 gm 	64.00
1000 T 	2268.00
60 T 	180.00
Kaharava Pishti
keânjJee efhe<šer
250 gm 	7256.00
10 gm 	441.00
5 gm 	245.00
1000 T 	8187.00
60 T 	650.00
Loha Mandoor

-- 18 of 31 --

17
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Mouktik (Mukta) Pishti
ceewefòeâkeâ (cegòeâe) efhe°er
100 gm 	24503.00
50 gm 	15350.00
1 gm 	485.00
Pravala Pishti
ØeJeeue efhe°er
250 gm 	6253.00
50 gm 	1501.00
10 gm 	380.00
5 gm 	212.00
500 T 	3596.00
30 T 	299.00
Rasakalpa
Agnikumar Rasa
Deefie>kegâceej jme
1000 T 	2148.00
50 T 	146.00
25 T 	81.00
Agnitundi Vati
Deefie>legb[er Ješer
1000 T 	1989.00
25 T 	75.00
Amarsundari Vati
Decejmegbojer Ješer
1000 T 	1512.00
60 T 	120.00
Amavatari Rasa
DeeceJeeleeefj jme
1000 T 	1701.00
60 T 	135.00
Anandabhairav Rasa
DeeveboYewjJe jme
1000 T 	2519.00
500 T 	1340.00
25 T 	95.00
Arogyavardhani
DeejesiÙeJeOe&veer
1000 T 	2584.00
100 T 	363.00
30 T 	130.00
Arshakuthar Rasa
DeMe&kegâ"ej jme
1000 T 	1914.00
60 T 	152.00
Bolabaddha Rasa
yeesueyeæ jme
500 T 	1411.00
25 T 	100.00
Chandrakala Rasa
Ûebõkeâuee jme
1000 T 	3106.00
500 T 	1870.00
30 T 	155.00
Pishti

-- 19 of 31 --

18
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Ekangaveer Rasa
SkeâebieJeerj jme
500 T 	1291.00
60 T 	225.00
30 T 	125.00
Gandmala Kandan Rasa
ieb[ceeuee kebâ[ve jme
1000 T 	1965.00
60 T 	156.00
Garbhapal Rasa
ieYe&heeue jme
1000 T 	2329.00
500 T 	1240.00
50 T 	158.00
Garbhavinoda Rasa
ieYe&efJeveeso jme
1000 T 	5100.00
60 T 	405.00
Ichchhabhedi Rasa
FÛÚeYesoer jme
1000 T 	3483.00
40 T 	194.00
Kaphakuthar Rasa
keâHeâkegâ"ej jme
1000 T 	3315.00
25 T 	125.00
Kravyad Rasa
›eâJÙeeo jme
1000 T 	4610.00
60 T 	356.00
30 T 	192.00
Krumikuthar Rasa
ke=âefcekegâ"ej jme
1000 T 	2155.00
60 T 	172.00
30 T 	95.00
Laxmivilas (Naradeeya)
ue#ceerefJeueeme (veejoerÙe)
1000 T 	3782.00
20 T 	117.00
Loknath Rasa
ueeskeâveeLe jme
1000 T 	3275.00
60 T 	260.00
Madhumalini Vasant
ceOegceeefueveer Jemeble
1000 T 	4257.00
60 T 	338.00
Mrityunjaya Rasa
ce=lÙegbpeÙe jme
1000 T 	1197.00
60 T 	95.00
Prataplankeshwar Rasa
ØeleeheuebkesâÕej jme
1000 T 	2390.00
500 T 	1271.00
25 T 	90.00
Pushpadhanwa Rasa
heg<heOevJee jme
500 T 	1614.00
50 T 	206.00
25 T 	115.00
Rasakalpa

-- 20 of 31 --

19
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Rasakalpa
Rasamanikya
jmeceeefCekeäÙe
250 gm 	3554.00
100 gm 	1536.00
5 gm 	120.00
1 gm 	34.00
Shankhavati
MebKeJešer
1000 T 	2034.00
50 T 	138.00
Shirahshooladri Vajra Rasa
efMejŠMetueeefõ Je»e jme
500 T 	1568.00
60 T 	234.00
30 T 	130.00
Shoolavajrini Vatika
MetueJeef»eCeer Jeefškeâe
1000 T 	2268.00
60 T 	180.00
Shwasakuthar Rasa
Õeemekegâ"ej jme
1000 T 	1885.00
60 T 	133.00
Smrutisagar Rasa
mce=eflemeeiej jme
1000 T 	3049.00
500 T 	1622.00
50 T 	207.00
25 T 	115.00
Sootashekhar Rasa (Plain)
metleMesKej jme (meeoe)
1000 T 	3346.00
100 T 	409.00
30 T 	148.00
Tribhuvankeerti Rasa
ef$eYegJevekeâerefle& jme
1000 T 	2830.00
500 T 	1505.00
50 T 	192.00
25 T 	110.00
Unmatta Rasa
Gvceòe jme
1000 T 	3650.00
60 T 	290.00
Vatakulantak Rasa
Jeelekegâueeblekeâ jme
250 gm 	32058.00
1 gm 	170.00
Vatavidhwansa Rasa
JeeleefJeOJebme jme
1000 T 	2650.00
25 T 	100.00
Vatavidhwansa (Maha) Rasa (With Jayapala)
JeeleefJeOJebme (cene) jme (peÙeheeueÙegòeâ)
1000 T 	2242.00
60 T 	178.00

-- 21 of 31 --

20
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Amla Plus Tablets
Deeceuee hueme š@yeuesšdme 60 T 	200.00
Amla Plus Tablets with Zinc
Deeceuee hueme š@yeuesšdme eEPekeâÙegòeâ 60 T 	250.00
Drakshovin Special
õe#eesefJeve mhesMeue
700 ml 	350.00
330 ml 	210.00
Pain Relief Liniment
JesoveeMeecekeâ efueefveceWš
100 ml 	240.00
50 ml 	140.00
Pain Relief Oil
JesoveeMeecekeâ lesue
100 ml 	470.00
50 ml 	260.00
Peedojjay Tablets
heer[esppeÙe š@yeuesšdme 30 T 	240.00
Shatavari Kalpa Granules
MeleeJejer keâuhe «e@vÙetume
600 gm 	470.00
350 gm 	305.00
125 gm 	145.00
Shatavari Kalpa (Tasty Chocolate)
MeleeJejer keâuhe (šsmšer Ûee@keâuesš)
600 gm 	470.00
350 gm 	305.00
125 gm 	145.00
Sheetasudha
MeerlemegOee 480 ml 	195.00
Shilapravang Special
efMeueeØeJebie mhesMeue 30 T 	830.00
Swamala Compound
mJeeceuee kebâheeTb[
1 kg 	1730.00
500 gm 	920.00
200 gm 	450.00
Patent & Proprietary

-- 22 of 31 --

21
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Chyavanprash (Ashtavarg)
ÛÙeJeveØeeMe (De°Jeie&)
1 Kg 	495.00
500 gm 	295.00
250 gm 	165.00
Ashvagandha Pak
ÛÙeJeveØeeMe (De°Jeie&) 200 gm 	260.00
Kaunch Pak
keâeQÛe heekeâ 200 gm 	270.00
Musali Pak
cegmeueer heekeâ 200 gm 	480.00
Consumer Ayurved
Anu Taila
DeCeg lewue 15 ml 	90.00
AYUSH-64
DeeÙeg<e-64
1000 T 	2570.00
40 T 	165.00
Gulkand
ieguekebâo
900 gm 	620.00
400 gm 	320.00
200 gm 	185.00
Kanchan Hair Oil
keâebÛeve kesâMe lesue 	100 ml 	295.00
Mahasudarshan Ghan Vati
cenemegoMe&ve Ieve Ješer 	50 T 	160.00
Nishamalaki Liquid
efveMeeceuekeâer efuekeäJeer[ 	450 ml 	320.00
Nishamalaki Tablets
efveMeeceuekeâer 	60 T 	160.00
Avaleha - Pak

-- 23 of 31 --

22
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Avipattikar Choorna
DeefJeheefòekeâj ÛetCe&
500 gm 	694.00
120 gm 	244.00
60 gm 	125.00
1000 T 	945.00
60 T 	75.00
Ayush Kwath
DeeÙeg<e keäJeeLe
1000 T 	1865.00
30 T 	80.00
Bhaskar Lavana Choorna
Yeemkeâj ueJeCe ÛetCe&
500 gm 	603.00
120 gm 	164.00
60 gm 	95.00
1000 T 	1134.00
60 T 	90.00
Chousashta Pippali
Ûeewme° efhehheueer
1 kg 	7117.00
250 gm 	1938.00
10 gm 	110.00
Dhatupoushtik Choorna
Oeelegheewef„keâ ÛetCe&
500 gm 	1156.00
120 gm 	344.00
60 gm 	190.00
1000 T 	1183.00
60 T 	108.00
Gandharva Haritaki Choorna
iebOeJe& nefjlekeâer ÛetCe&
500 gm 	670.00
120 gm 	190.00
60 gm 	105.00
1000 T 	1008.00
60 T 	80.00
Haridrakhanda Choorna
nefjõeKeb[ ÛetCe&
500 gm 	670.00
120 gm 	200.00
60 gm 	110.00
1000 T 	700.00
60 T 	64.00
Choorna - Choorna Vati

-- 24 of 31 --

23
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Hingwashtak Choorna
efnbiJe°keâ ÛetCe&
500 gm 	930.00
120 gm 	293.00
60 gm 	157.00
1000 T 	1323.00
60 T 	105.00
Pushyanuga Choorna
heg<Ùeevegie ÛetCe&
500 gm 	958.00
120 gm 	287.00
60 gm 	155.00
1000 T 	1323.00
60 T 	105.00
Sitopaladi Choorna
efmeleesheueeefo ÛetCe&
500 gm 	901.00
120 gm 	281.00
60 gm 	145.00
1000 T 	1071.00
60 T 	85.00
Swadishta Virechan Choorna
mJeeefo„ efJejsÛeve ÛetCe&
500 gm 	581.00
120 gm 	173.00
60 gm 	95.00
Taleesadi Choorna
leeueermeeefo ÛetCe&
500 gm 	505.00
120 gm 	174.00
60 gm 	95.00
1000 T 	781.00
60 T 	62.00
Triphala Choorna
ef$eHeâuee ÛetCe&
500 gm 	308.00
120 gm 	93.00
60 gm 	58.00
1000 T 	768.00
60 T 	61.00
Choorna - Choorna Vati

-- 25 of 31 --

24
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Aravindasava
DejeEJeoemeJe
450 ml 	205.00
200 ml 	99.00
Chandanasava
ÛeboveemeJe
450 ml 	172.00
200 ml 	100.00
Drakshasava
õe#eemeJe
450 ml 	197.00
200 ml 	117.00
Kanakasava
keâvekeâemeJe
450 ml 	170.00
200 ml 	105.00
Kumari Asava No.1
kegâceejer DeemeJe veb. 1
450 ml 	228.00
200 ml 	115.00
Lohasava
ueesnemeJe
450 ml 	182.00
200 ml 	99.00
Punarnavasava
hegveve&JeemeJe
450 ml 	167.00
200 ml 	93.00
Sarivadyasava
meeefjJeeÅeemeJe
450 ml 	216.00
200 ml 	105.00
Ushirasava
GMeerjemeJe
450 ml 	201.00
200 ml 	106.00
Arishta
Abhayarishta
DeYeÙeeefj°
450 ml 	177.00
200 ml 	99.00
Amrutarishta
Dece=leeefj°
450 ml 	205.00
200 ml 	106.00
Arjunarishta
Depeg&veeefj°
450 ml 	184.00
200 ml 	100.00
Ashokarishta
DeMeeskeâeefj°
450 ml 	150.00
200 ml 	86.00
Ashvagandharishta
DeÕeiebOeeefj°
450 ml 	224.00
200 ml 	125.00
Balarishta
yeueeefj<š
450 ml 	208.00
200 ml 	101.00
Asava

-- 26 of 31 --

25
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Dashamoolarishta
oMecetueeefj°
450 ml 	219.00
200 ml 	120.00
Jeerakadyarishta
peerjkeâeÅeefj<š
450 ml 	340.00
200 ml 	160.00
Khadirarishta
Keefojeefj°
450 ml 	188.00
200 ml 	112.00
Kutajarishta
kegâšpeeefj°
450 ml 	189.00
200 ml 	103.00
Saraswatarishta
meejmJeleeefj°
450 ml 	218.00
200 ml 	115.00
Vidangarishta
efJe[bieeefj<š
450 ml 	217.00
200 ml 	105.00
Kadha
Bhoonimbadi Kadha
Yegefvebcyeeefo keâe{e
450 ml 	223.00
200 ml 	120.00
Bruhat Varunadi Kadha
ye=nled Je®Ceeefo keâe{e
450 ml 	210.00
200 ml 	102.00
Gokharu Kadha
ieesKe™ keâe{e
450 ml 	204.00
200 ml 	110.00
Mahamanjishthadi Kadha
cenecebefpe‰eefo keâe{e
450 ml 	199.00
200 ml 	100.00
Maharasnadi Kadha
cenejemveeefo keâe{e
450 ml 	210.00
200 ml 	105.00
Mahasudarshan Kadha
cenemegoMe&ve keâe{e
450 ml 	350.00
200 ml 	175.00
Pathyadi Kadha
heLÙeeefo keâe{e
450 ml 	230.00
200 ml 	120.00
Paripathadi Kadha
heefjhee"eefo keâe{e
450 ml 	245.00
200 ml 	130.00
Rasnasaptak Kadha
jemveemehlekeâ keâe{e
450 ml 	209.00
200 ml 	113.00
Arishta

-- 27 of 31 --

26
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Amalaki
Deeceuekeâer 60 T 	145.00
Arjuna
Depeg&ve 60 T 	110.00
Ashvagandha
DeMJeiebOee 60 T 	165.00
Asthisamhruta (Hadjod)
DeefmLemebùlee (n[pees[) 60 T 	120.00
Brahmi
yeÇeÿeer 60 T 	145.00
Gokshura
iees#egj 60 T 	145.00
Guduchi
ieg[tÛeer 60 T 	95.00
Kunduru (Shallaki)
kegâvog® (Me}êkeâer) 60 T 	200.00
Nimba (Neem)
efvecye (veerce) 60 T 	120.00
Shatavari
MeleeJejer 60 T 	165.00
Tulasi
leguemeer 60 T 	145.00
Bheshajamrut
Pachojjay
heeÛeesppeÙe 450 ml 	360.00
Medojjay
cesoesppeÙe 450 ml 	330.00
Raktojjay
jòeâesppeÙe 450 ml 	300.00
Goutojjay
ieeGšesppeÙe 450 ml 	320.00
Primary Herb

-- 28 of 31 --

27
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
Neurojjay
vÙegjesppeÙe 450 ml 	300.00
Peedojjay Kashay
heer[esppeÙe keâ<eeÙe 450 ml 	460.00
Peedojjay Sugar Free
heer[esppeÙe Megiej Heüâer 450 ml 	460.00
Bheshajamrut

-- 29 of 31 --

28
PRICE LIST With Effect From 9th April 2024
135, Nanubhai Desai Road, Khetwadi, Mumbai - 400 004.
Tel. : +91-22-6234 6300 / +91-22-2382 5888
Packing M.R.P.
(Incl. GST)
1. The Company reserves the right to make any alteration in the prices and terms and conditions
without any prior notice.
2. This price list dated 9th April 2024 supercedes all earlier price lists.
3. Prices of all products are effective from 9th April 2024.
4. Terms of supply:
a. Goods worth Rs.10,000/- or more will be dispatched by motor transport to the nearest
centre.
b. All the packing charges and freight will be charged if the goods are sent by Post parcel or by
Air, whether the order is from a distributor or any other customer.
5. Railway or motor transport receipt will be forwarded through bank. Charges will be borne by the
party.
6. In the event of an order being cancelled or documents sent through bank being dishonoured or
bill not being accepted by the party, all expenses arising thereof will be debited to the party.
7. Until the value of the goods dispatched is not paid in full, Company will have rights and lien over
those goods.
8. The Company will not be responsible for any breakage, leakage, spoilage or damage in transit.
However, under exceptional circumstances, the Company may at its discretion exchange broken
or damaged goods, provided the dealers return them to the supplying centre at their own cost and
in the same condition as received by them within 15 days from the date of receipt of consignment
from the Company duly certified by Regional Sales Manager/ Zonal Sales Manager.
9. The Company will not accept any responsibility whatsoever for sales made by dealers of goods
whose label and/ or seal are not intact. The customer should carefully scrutinize the seal, label
etc. before purchasing the medicines.
10. Drug License number and date of the dealer should be informed while placing order for the
goods as per Drugs Act and other relevant statutory provisions.
11. Bills will be prepared according to the price prevailing at the time of dispatch of goods irrespective
of date of receipt of orders.
12. Bills will be prepared at the trade prices or as per Company policy.
13. For the purpose or any other scheme only the actual sales will be considered irrespective of the
value of order placed.
a. Goods once sold will not be taken back. However, the Company may accept any goods back
entirely at its discretion. In any case, goods will not be taken back after six months of supply.
b. If any pack is defective and returned by the customer to the dealer, then such pack should be
sent by the dealers to the Company only with the prior permission and along with the
purchase voucher issued to the consumer and the consumer’s remarks on format prescribed.
14. The Company will not be responsible for any payment made to our Field Staff.
15. Payment of bills should be made strictly by Demand Draft/ Crossed cheque /through bank and
under no circumstances by cash to Company’s employees.
16. Payment shall be made against the invoice raised by Company without any adjustment of your
claims whatsoever, except unless specifically authorized by the company in writing to adjust
against this sales invoice.
17. The necessary sales tax, other levies, declaration forms should be submitted within 15 days from
the end of each quarter or prior to due date whichever is earlier, failing which supplementary bill/
debit note will be raised for penal liability therein.
18. All correspondence with the Company to be made at the Registered office only.
19. 20% interest will be charged on the invoices when payments are delayed or unpaid by over 10
days. The Company reserves the right to revise the rate of interest from time to time.
20. All disputes will be subject to the jurisdiction of courts in Greater Mumbai.
Terms and Conditions of Business for Dealers

-- 30 of 31 --



-- 31 of 31 --

